# SignalRRestoranProject

./: README.md  UdemySignalRProject.sln
UdemySignalRProject.API/: Program.cs  UdemySignalRProject.API.csproj  UdemySignalRProject.API.http
UdemySignalRProject.API/Controllers/: AboutController.cs  AccountController.cs  BasketsController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MenuTablesController.cs  MessagesController.cs  MoneyCasesController.cs  NotificationsController.cs  OrdersController.cs  ProductController.cs  RegisterController.cs  SlidersController.cs  SocialMediaController.cs  TestimonialController.cs
UdemySignalRProject.API/Hubs/: SignalRHub.cs
UdemySignalRProject.API/Mapping/: MapProfile.cs
UdemySignalRProject.API/Properties/: launchSettings.json
UdemySignalRProject.BusinessLayer/: UdemySignalRProject.BusinessLayer.csproj
UdemySignalRProject.BusinessLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProducService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs  IUserService.cs
UdemySignalRProject.BusinessLayer/Concreate/: AboutManager.cs  BasketService.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  GenericManager.cs  MenutTableService.cs  MessageService.cs  MoneyCaseService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  ProductManager.cs  SliderService.cs  SocialMediaManager.cs  TestimonialManager.cs  UserService.cs
UdemySignalRProject.BusinessLayer/Mapping/: MapProfile.cs
UdemySignalRProject.DAL/: UdemySignalRProject.DAL.csproj
UdemySignalRProject.DAL/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IProducDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs  IUnitOfWork.cs
UdemySignalRProject.DAL/Concreate/: SignalRContext.cs
UdemySignalRProject.DAL/EntityConfigurations/: MenuTableConfiguration.cs  OrderConfigurations.cs
UdemySignalRProject.DAL/Migrations/: 20240127182946_initialize.Designer.cs  20240127182946_initialize.cs  20240216151937_mig_order_add.Designer.cs  20240216151937_mig_order_add.cs  20240219061259_add_mig_moneycase.Designer.cs  20240219061259_add_mig_moneycase.cs  20240219091257_upd_mig_Orders_date.Designer.cs  20240219091257_upd_mig_Orders_date.cs  20240219092342_upd_mig_Orders_decriptionMaxSize.Designer.cs  20240219092342_upd_mig_Orders_decriptionMaxSize.cs  20240219100242_add_mig_CreateTable_MenuTables.Designer.cs  20240219100242_add_mig_CreateTable_MenuTables.cs  20240220125033_mig_add_createTable_Slider.Designer.cs  20240220125033_mig_add_createTable_Slider.cs  20240221083126_add_mig_contact_new_column.Designer.cs  20240221083126_add_mig_contact_new_column.cs  20240221114824_add_mig_basket_table.Designer.cs  20240221114824_add_mig_basket_table.cs  20240221124257_add_mig_basket_table_deleteColumn.Designer.cs  20240221124257_add_mig_basket_table_deleteColumn.cs  20240223122915_add_mig_Notification_Table.Designer.cs  20240223122915_add_mig_Notification_Table.cs  20240223135636_add_mig_Notification_Table_Create_Icon_Column.Designer.cs  20240223135636_add_mig_Notification_Table_Create_Icon_Column.cs  20240229055539_InitialCreateTableIdentity.Designer.cs  20240229055539_InitialCreateTableIdentity.cs  20240229193730_mig_add_booking_description.Designer.cs  20240229193730_mig_add_booking_description.cs  20240229202119_mig_add_discount_status.Designer.cs  20240229202119_mig_add_discount_status.cs  20240301083826_mig_add_message_table.Designer.cs  20240301083826_mig_add_message_table.cs  SignalRContextModelSnapshot.cs
UdemySignalRProject.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs
UdemySignalRProject.UI/: Program.cs  UdemySignalRProject.UI.csproj  libman.json
UdemySignalRProject.UI/ApiServices/: AboutApiService.cs  BasketApiService.cs  BookingApiService.cs  CategoryApiService.cs  ContactApiService.cs  DiscountApiService.cs  FeatureApiService.cs  GenericApiService.cs  MenuTableApiService.cs  MessageApiService.cs  NotificationApiService.cs  ProductApiService.cs  SliderApiService.cs  SocialMediaApiService.cs  TestimonialApiService.cs  UserApiService.cs
UdemySignalRProject.UI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  MessagesController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  QrCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefault.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
UdemySignalRProject.UI/Enums/: TFEnum.cs
UdemySignalRProject.UI/IApiServices/: IAboutApiService.cs  IBasketApiService.cs  IBookingApiService.cs  ICategoryApiService.cs  IContactApiService.cs  IDiscountApiService.cs  IFeatureApiService.cs  IGenericApiService.cs  IMenuTableApiService.cs  IMessageApiService.cs  INotificationApiService.cs  IProductApiService.cs  ISliderApiService.cs  ISocialMediaApiService.cs  (+2 more)
(+225 files in other folders)
