<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemySignalRProject.DAL\UdemySignalRProject.DAL.csproj" />
    <ProjectReference Include="..\UdemySignalRProject.DTO\UdemySignalRProject.DTO.csproj" />
  </ItemGroup>

</Project>
